// Задача: написать программу, для поиска заданного числа в массиве.
// Если число найдено - вывести "Найдено значение ...", если нет - вывести "Значение ... не найдено"

// Алгоритм
// Шаг 1: Получить массив и искомое число
// Шаг 2: Начните с крайнего левого элемента массива и один за другим сравните искомое число с каждым элементом массива
// Шаг 3: Если искомое число соответствует элементу массива, вывести "Найдено" и завершить перебор элементов.
// Шаг 4: Если искомое число не совпало ни с одним из элементов, выведите "Не найдено".


// Решение



function searchNumber(arr, num) {
	for (let i = 0; i < arr.length; i++) {
		if (arr[i] === num) {
			console.log(`Найдено значение ${num}`);
			return;
		}
	}
	console.log(`Значение ${num} не найдено`);
}

const numbers = [10, 20, 30, 40, 50];
searchNumber(numbers, 30);
searchNumber(numbers, 100);
